# Doc-Upload-Akki

./: GruntFile.js  package.json  pom.xml
WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
WebContent/css/: bom.forms.min.css
WebContent/js/controllers/: create-new-controller.js  modalPopupController.js
WebContent/js/core/: user-roles.js
WebContent/js/directives/: choose-a-file.js  drag-and-drop.js  service-notification-directive.js
WebContent/js/service/: rest-service.js
WebContent/json/: displayMessages.json
WebContent/response/: ARNList.json  createNewApplication.json  documents.json  verifyCISKeys.json
WebContent/views/: dashboard.html  header.html  serviceAlerts.html
